<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Photo Gallery</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <?php include_once("analyticstracking.php") ?>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
         <a href="index.html"><img src="images/icons/qichen.png" alt="琪琛" width="145" height="53"></a>
        <a href="index.html"><img src="images/icons/logo.jpg" alt="宋"></a>
        <h2>Photo Gallery</h2>
          <p class="view"><a href="index.html">About Me</a></p>
         <p class="view"><a href="research.html"> My Research</a></p>
         <p class="view"><a href="publications.html"> Publications</a></p>
         <p class="view"><a href="cv.html"> Curriculum Vitae</a></p>
          <p class="view"><a href="gallery.html"> Photo Gallery</a></p>
        <p class="view"><a href="helpful.html"> Helpful Links</a></p>
        <p class="view">&nbsp;</p>
     
        
         <p></p>
      </header>
      <section>
        <h2>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>A 1,370-mile-cycling trip from Dali, Yunnan Province to Lhasa, Tibet </h2>

 <p class="view"><img src="images/albums/4wd.jpg" width="480" height="480"></p>
<p><small><i>During the summer holiday of my sophomore year (2013), I took a 1,370-mile-cycling trip from Dali, Yunnan Province to Lhasa, Tibet. It was a tough journey, but now I can hardly remember any of the hardships and instead only the breath-taking natural scenes remains in my mind. When I was riding the bicycle, I had to push the pedals repeatedly. I was tired and bored, thinking about how many more miles there were ahead. However, it was the seemingly tedious and repeated movements that actually led me to my destination step by step. Without that I would never have the opportunity to enjoy those spectacular views.</i></small></p>
<p>&nbsp;</p>





<h2>
  <a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Volunteer tour guide in Hubei Provincial Museum</h2>
<p class="view"><img src="images/albums/volunteerguide_1.jpg" width="367" height="480"></p>
<p>&nbsp;</p>
<p></p>

<h2>
  <a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>Volunteer teacher in Guizhou Province </h2>

<p class="view"><img src="images/albums/volunteerteacher.jpg" width="480" height="440"></p>
<p><small><i>During the summer holiday of my freshman year (2012), I went to a rural village at Tongzi County, Guizhou Province. I served as an English teacher for local primary school students, whose ages range from 10 to 12. Though lack of education resource, they cherish every opportunity to acquire knowledge.</i></small></p>
<p><a href="https://kitchensong.github.io">Back to Home</a></p>
      </section>
      <footer>
       <p class="view"><a href="http://www.facebook.com/kitson.song?ref=tn_tnmn" class="social"><img src="images/icons/facebook-32.png" alt="Facebook"></a>
        <a href="https://twitter.com/kitchensong" class="social"><img src="images/icons/twitter-32.png" alt="Twitter"></a>
        <a href="http://kitchensong@gmail.com" class="social"><img src="images/icons/gmail-32.png" alt="Gmail"></a>
        <a href="https://github.com/KitchenSong" class="social"><img src="images/icons/github-32.png" alt="github"></a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a>, Modified by <a href="https://github.com/KitchenSong">Qichen Song</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>